{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "video": "file:../../features/video",
    "news": "file:../../features/news",
    "quickstart": "file:../../features/quickstart",
    "follow": "file:../../features/follows",
    "mine": "file:../../features/mine",
    "login": "file:../../features/login",

  }
}